# Credenciais de E-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="sousa.matheus13.sousa@gmail.com"
MAIL_PASSWORD="lqln ojcg fndc vene"
MAIL_FROM_NAME="RH Ease"

DB_HOST=localhost
DB_PORT=3308
DB_USER=usuario_app
DB_PASSWORD=rhease
DB_DATABASE=rhease

GEMINI_API_KEY="AIzaSyAXXpXRYl5mEOw8SnPLxYbTLa1moERQcNk"
