# Credenciais de E-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="sousa.matheus13.sousa@gmail.com"
MAIL_PASSWORD="lqln ojcg fndc vene"
MAIL_FROM_NAME="RH Ease"
MAIL_ENCRYPTION=tls

DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario_app
DB_PASSWORD=rhease
DB_DATABASE=rhease


GEMINI_API_KEY="AIzaSyAXXpXRYl5mEOw8SnPLxYbTLa1moERQcNk"
