DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=rhease

# Credenciais de E-mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="sousa.matheus13.sousa@gmail.com"
MAIL_PASSWORD="lqln ojcg fndc vene"
MAIL_FROM_NAME="RH Ease"